[/]
tools.proxy.on: True
tools.sessions.on: True
tools.sessions.storage_type: file
tools.sessions.timeout: 60
tools.staticdir.root: %(webroot)s
tools.sessions.storage_path: %(serverroot)s/sessions

[/builds]
tools.staticdir.on: True
tools.staticdir.dir: builds

[/externals]
tools.staticdir.on: True
tools.staticdir.dir: externals

[/sandbox]
tools.staticdir.on: True
tools.staticdir.dir: sandbox
